{
  "name": "MoodLog",
  "short_name": "MoodLog",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#e0e7ff",
  "theme_color": "#e0e7ff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
